sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=@Sachin1234
sonar.projectKey=ionic-testing
sonar.projectName=ionic-testing
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/report-lcov/lcov.info
sonar.sourceEncoding=UTF-8
